*সাহিত্য কণিকা
#গদ্য
-১. অতিথির স্মৃতি - শরৎচন্দ্র চট্টোপাধ্যায় (পৃষ্ঠা ১)
-২. পড়ে পাওয়া - বিভূতিভূষণ বন্দ্যোপাধ্যায় (পৃষ্ঠা ৭)
-৩. ভাব ও কাজ - কাজী নজরুল ইসলাম (পৃষ্ঠা ১৬)
-৪. লাইব্রেরি - মোতাহের হোসেন চৌধুরী (পৃষ্ঠা ২২)
-৫. তৈলচিত্রের ভূত - মানিক বন্দ্যোপাধ্যায় (পৃষ্ঠা ২৭)
-৬. সুখী মানুষ - মমতাজউদ্দীন আহমদ (পৃষ্ঠা ৩৬)
-৭. শিল্পকলার নানা দিক - মুস্তাফা মনোয়ার (পৃষ্ঠা ৪৩)
-৮. মংডুর পথে - বিপ্রদাশ বড়ুয়া (পৃষ্ঠা ৪৮)
-৯. বাংলা নববর্ষ - শামসুজ্জামান খান (পৃষ্ঠা ৫৫)
-১০. বাংলা ভাষার জন্মকথা - হুমায়ুন আজাদ (পৃষ্ঠা ৬২)
-১১. গণঅভ্যুত্থানের কথা - সংকলিত (পৃষ্ঠা ৬৭)
#কবিতা
-১. মানবধর্ম - লালন শাহ্ (পৃষ্ঠা ৭৪)
-২. বঙ্গভূমির প্রতি - মাইকেল মধুসূদন দত্ত (পৃষ্ঠা ৭৮)
-৩. প্রার্থনা - কায়কোবাদ (পৃষ্ঠা ৮২)
-৪. দুই বিঘা জমি - রবীন্দ্রনাথ ঠাকুর (পৃষ্ঠা ৮৫)
-৫. পাছে লোকে কিছু বলে - কামিনী রায় (পৃষ্ঠা ৯২)
-৬. বাবুরের মহত্ত্ব - কালিদাস রায় (পৃষ্ঠা ৯৬)
-৭. নারী - কাজী নজরুল ইসলাম (পৃষ্ঠা ১০২)
-৮. আবার আসিব ফিরে - জীবনানন্দ দাশ (পৃষ্ঠা ১০৭)
-৯. রূপাই - জসীমউদ্দীন (পৃষ্ঠা ১১১)
-১০. নদীর স্বপ্ন - বুদ্ধদেব বসু (পৃষ্ঠা ১১৫)
-১১. জাগো তবে অরণ্য কন্যারা - সুফিয়া কামাল (পৃষ্ঠা ১১৯)
-১২. প্রার্থী - সুকান্ত ভট্টাচার্য (পৃষ্ঠা ১২৩)
-১৩. একুশের গান - আবদুল গাফফার চৌধুরী (পৃষ্ঠা ১২৭)

*আনন্দপাঠ
#কাকতাড়ুয়া - সত্যজিৎ রায় (পৃষ্ঠা ১-৭)
#নয়া পত্তন - জহির রায়হান (পৃষ্ঠা ৮-১৪)
#হোমিওপ্যাথি, অ্যালোপ্যাথি - হাসান আজিজুল হক (পৃষ্ঠা ১৫-২২)
#ডেভিড কপারফিল্ড - চার্লস ডিকেন্স রূপান্তর : আখতারুজ্জামান ইলিয়াস (পৃষ্ঠা ২৩-৩১)
#মুক্তি - অ্যান্ড্রু ল্যাং অনুবাদ : গীতি সেন (পৃষ্ঠা ৩২-৩৮)
#ফিলিপিন্সের চিঠি - ঘাসান কানফানি অনুবাদ : মানবেন্দ্র বন্দ্যোপাধ্যায় (পৃষ্ঠা ৩৯-৪৪)
#তিরন্দাজ - যোগীন্দ্রনাথ সরকার (পৃষ্ঠা ৪৫-৫০)
#নাটক - ইব্রাহীম খাঁ (পৃষ্ঠা ৫১-৫৫)
-মানসিংহ ও ঈসা খাঁ
#ভ্রমণ-কাহিনী - সৈয়দ মুজতবা আলী (পৃষ্ঠা ৫৬-৬০)
-কাবুলের শেষ প্রহরে

*বাংলা ব্যাকরণ ও নির্মিতি
#১.১ ভাষা (পৃষ্ঠা ১)
#১.২ মাতৃভাষা ও রাষ্ট্রভাষা (পৃষ্ঠা ২)
#১.৩ সাধু ও চলিত রীতির পার্থক্য (পৃষ্ঠা ৩)
#২.১ ধ্বনি ও বর্ণ (পৃষ্ঠা ৯)
#২.২ ম-ফলা ও ব-ফলা উচ্চারণ (পৃষ্ঠা ১৪)
#৩.১ সন্ধি (পৃষ্ঠা ১৬)
#৩.২ বিসর্গ সন্ধি (পৃষ্ঠা ২১)
#৪. শব্দ ও পদ (পৃষ্ঠা ২৫)
-৪.১ লিঙ্গান্তরের নিয়ম ও উদাহরণ
-৪.২ বচন গঠনের নিয়ম ও উদাহরণ
-৪.৩ বিশেষ্যের শ্রেণিবিভাগ
-৪.৪ নির্দেশক সর্বনামের রূপ
-৪.৫ ধাতু ও ক্রিয়াপদ
-৪.৬ সকর্মক ও অকর্মক ক্রিয়া
-৪.৭ মৌলিক ও সাধিত ধাতু
-৪.৮ ক্রিয়ার কাল
#৫. শব্দগঠন (পৃষ্ঠা ৪৮)
-৫.১ ধ্বন্যাত্মক শব্দ, অনুকার শব্দ ও শব্দদ্বৈত
-৫.২ শব্দগঠন : প্রাথমিক ধারণা
#৬. বাক্য (পৃষ্ঠা ৫৫)
-৬.১ বাক্যগঠনের শর্ত
-৬.২ খণ্ড বাক্য, স্বাধীন ও অধীন খণ্ডবাক্য
-৬.৩ সরল, জটিল ও যৌগিক বাক্যের গঠন
#৭.১ বিরামচিহ্ন (পৃষ্ঠা ৬১)
#৭.২ কমা, সেমিকোলন, কোলন ও হাইফেনের ব্যবহার (পৃষ্ঠা ৬২)
#৮. বানান (পৃষ্ঠা ৬৬)
-৮.১ বানানের কয়েকটি সাধারণ নিয়ম
#৯. অভিধান (পৃষ্ঠা ৭১)
-৯.১ বর্ণানুক্রম
-৯.২ ভুক্তি ও শীর্ষ শব্দ
#১০. শব্দার্থ (পৃষ্ঠা ৭৪)
-১০.১ একই শব্দ বিভিন্ন অর্থে প্রয়োগ করে বাক্য রচনা
-১০.২ সমার্থক শব্দ প্রয়োগে বাক্য রচনা
-১০.৩ বিপরীতার্থক শব্দ প্রয়োগে বাক্য রচনা
-১০.৪ বাগধারা
#নির্মিতি
-১. অনুধাবন শক্তি (পৃষ্ঠা ৯২)
-২. সারাংশ ও সারমর্ম (পৃষ্ঠা ৯৩)
-৩. ভাব-সম্প্রসারণ (পৃষ্ঠা ৯৭)
-৪. পত্র রচনা (পৃষ্ঠা ১০২)
--৪.১ ব্যক্তিগত পত্র
--৪.২ আবেদন পত্র
--৪.৩ আমন্ত্রণ পত্র
-৫. প্রবন্ধ রচনা (পৃষ্ঠা ১১২)
--৫.১ বাংলাদেশের ষড়ঋতু
--৫.২ বাংলা নববর্ষ
--৫.৩ বিজয় দিবস
--৫.৪ ট্রেনে ভ্রমণ
--৫.৫ মুক্তিযুদ্ধ জাদুঘর
--৫.৬ আমার ছেলেবেলা
--৫.৭ বাংলাদেশের কৃষক
--৫.৮ দৈনন্দিন জীবনে ও বিজ্ঞান
--৫.৯ ছাত্রজীবনের দায়িত্ব ও কর্তব্য
--৫.১০ শ্রমের মর্যাদা
--৫.১১ পাঠাগারের প্রয়োজনীয়তা
--৫.১২ কর্মমুখী শিক্ষা
--৫.১৩ অধ্যবসায়
--৫.১৪ স্বদেশ প্রেম

*English For Today
#Unit 1: A Glimpse of Our Culture (Page 1-12)
#Unit 2: Food and Nutrition (Page 13-19)
#Unit 3: Health and Hygiene (Page 20-33)
#Unit 4: Check Your References (Page 34-43)
#Unit 5: Humans and Environment (Page 44-61)
#Unit 6: Going on a Trip (Page 62-79)
#Unit 7: Occupations at Risk (Page 80-93)
#Unit 8: News! News! News! (Page 94-112)
#Unit 9: Things that Have Changed Our Lives (Page 113-131)
#Unit 10: Fables (Page 132-140)
#Unit 11: Women’s Role in Uprisings (Page 141-144)
#Sample Question (Page 145-156)

*English Grammar and Composition
#Part I Grammar (Page 1)
-1 Parts of Speech (Page 1)
-2 Modals (Page 53)
-3 Articles, linking words and Possessives (Page 70)
-4 Degrees of Adjectives (Page 90)
-5 Tenses (Page 99)
-6 Infinitive, Gerund and Participle (Page 125)
-7 Sentences (Page 136)
-8 Voice (Page 150)
-9 Direct and Indirect Speech (Page 163)
-10 Suffixes and Prefixes (Page 176)
-11 Capitalisation and Punctuation (Page 180)
#Part II Composition (Page 188)
-Writing process (Page 188)
-Letter writing (Page 195)
-Writing email (Page 204)
-Developing Composition (Page 209)

*গণিত
#প্রথম অধ্যায়: প্যাটার্ন (পৃষ্ঠা ১–১১)
#দ্বিতীয় অধ্যায়: মুনাফা (পৃষ্ঠা ১২–২৭)
#তৃতীয় অধ্যায়: পরিমাপ (পৃষ্ঠা ২৮–৪৬)
#চতুর্থ অধ্যায়: বীজগণিতীয় সূত্রাবলি ও প্রয়োগ (পৃষ্ঠা ৪৭–৭৪)
#পঞ্চম অধ্যায়: বীজগণিতীয় ভগ্নাংশ (পৃষ্ঠা ৭৫–৯৬)
#ষষ্ঠ অধ্যায়: সরল সহসমীকরণ (পৃষ্ঠা ৯৭–১১৪)
#সপ্তম অধ্যায়: সেট (পৃষ্ঠা ১১৫–১২৪)
#অষ্টম অধ্যায়: চতুর্ভুজ (পৃষ্ঠা ১২৫–১৪০)
#নবম অধ্যায়: পিথাগোরাসের উপপাদ্য (পৃষ্ঠা ১৪১–১৪৭)
#দশম অধ্যায়: বৃত্ত (পৃষ্ঠা ১৪৮–১৫৮)
#একাদশ অধ্যায়: তথ্য ও উপাত্ত (পৃষ্ঠা ১৫৯–১৭৪)
#উত্তরমালা (পৃষ্ঠা ১৭৫–১৮৪)

*বাংলাদেশ ও বিশ্বপরিচয়
#প্রথম অধ্যায়: ঔপনিবেশিক যুগ ও বাংলার স্বাধীনতা সংগ্রাম (পৃষ্ঠা ১ - ১২)
#দ্বিতীয় অধ্যায়: ঔপনিবেশিক যুগের প্রত্নতাত্ত্বিক ঐতিহ্য (পৃষ্ঠা ১৩ - ১৮)
#তৃতীয় অধ্যায়: বাংলাদেশের মুক্তিযুদ্ধ ও গণতান্ত্রিক সংগ্রাম (পৃষ্ঠা ১৯ - ৩৮)
#চতুর্থ অধ্যায়: বাংলাদেশের অর্থনীতি (পৃষ্ঠা ৩৯ - ৪৮)
#পঞ্চম অধ্যায়: বাংলাদেশ : রাষ্ট্র ও সরকার ব্যবস্থা (পৃষ্ঠা ৪৯ - ৬২)
#ষষ্ঠ অধ্যায়: বাংলাদেশের সাংস্কৃতিক পরিবর্তন (পৃষ্ঠা ৬৩ - ৭৪)
#সপ্তম অধ্যায়: সামাজিকীকরণ (পৃষ্ঠা ৭৫ - ৮৩)
#অষ্টম অধ্যায়: বাংলাদেশের বিভিন্ন নৃগোষ্ঠী (পৃষ্ঠা ৮৪ - ৯৬)
#নবম অধ্যায়: বাংলাদেশের সামাজিক সমস্যা (পৃষ্ঠা ৯৭ - ১০৩)
#দশম অধ্যায়: বাংলাদেশের জনসংখ্যা ও উন্নয়ন (পৃষ্ঠা ১০৪ - ১০৮)
#একাদশ অধ্যায়: বাংলাদেশে জলবায়ু ও দুর্যোগ মোকাবিলা (পৃষ্ঠা ১০৯ - ১২৫)
#দ্বাদশ অধ্যায়: বাংলাদেশের প্রাকৃতিক সম্পদ (পৃষ্ঠা ১২৬ - ১৩৫)
#ত্রয়োদশ অধ্যায়: বাংলাদেশ এবং বিভিন্ন আঞ্চলিক ও আন্তর্জাতিক সহযোগী সংস্থা (পৃষ্ঠা ১৩৬ - ১৪৩)

*বিজ্ঞান
#প্রথম অধ্যায়: প্রাণিজগতের শ্রেণিবিন্যাস (পৃষ্ঠা ১-১২)
#দ্বিতীয় অধ্যায়: জীবের বৃদ্ধি ও বংশগতি (পৃষ্ঠা ১৩-২৩)
#তৃতীয় অধ্যায়: ব্যাপন, অভিস্রবণ ও প্রস্বেদন (পৃষ্ঠা ২৪-৩৩)
#চতুর্থ অধ্যায়: উদ্ভিদে বংশ বৃদ্ধি (পৃষ্ঠা ৩৪-৪৪)
#পঞ্চম অধ্যায়: সমন্বয় ও নিঃসরণ (পৃষ্ঠা ৪৫-৫৪)
#ষষ্ঠ অধ্যায়: পরমাণুর গঠন (পৃষ্ঠা ৫৫-৬৪)
#সপ্তম অধ্যায়: পৃথিবী ও মহাকর্ষ (পৃষ্ঠা ৬৫-৭৪)
#অষ্টম অধ্যায়: রাসায়নিক বিক্রিয়া (পৃষ্ঠা ৭৫-৮৮)
#নবম অধ্যায়: বর্তনী ও চলতড়িৎ (পৃষ্ঠা ৮৯-৯৭)
#দশম অধ্যায়: অম্ল, ক্ষারক ও লবণ (পৃষ্ঠা ৯৮-১০৭)
#একাদশ অধ্যায়: আলো (পৃষ্ঠা ১০৮-১১৮)
#দ্বাদশ অধ্যায়: মহাকাশ ও উপগ্রহ (পৃষ্ঠা ১১৯-১২৮)
#ত্রয়োদশ অধ্যায়: খাদ্য ও পুষ্টি (পৃষ্ঠা ১২৯-১৪৬)
#চতুর্দশ অধ্যায়: পরিবেশ এবং বাস্তুতন্ত্র (পৃষ্ঠা ১৪৭-১৫৬)

*ইসলাম শিক্ষা
#আকাইদ (পৃষ্ঠা ১)
-ঈমান
-নিফাক
-আল-আসমাউল হুসনা
-রিসালাত
-খতমে নবুয়ত
-আখিরাত
-শাফাআত
-জান্নাত
-জাহান্নাম
-ঈমান ও নৈতিকতা
#ইবাদত (পৃষ্ঠা ২৬)
-যাকাত
-যাকাত ফরজ হওয়ার শর্ত
-যাকাতের মাসারিফ
-যাকাতের গুরুত্ব ও তাৎপর্য
-হজ
-হজের ফরজ, ওয়াজিব ও সুন্নত
-হজ পালনের নিয়ম
-কুরবানি
-কুরবানির শিক্ষা
-আকিকা
#কুরআন ও হাদিস শিক্ষা (পৃষ্ঠা ৪৮)
-কুরআন মাজিদ
-তাজবিদ
-নুন সাকিন ও তানবিনের বর্ণনা
-মীম সাকিনের বর্ণনা
-নাযিরা তিলাওয়াত
-সূরা আল-কদর
-সূরা আল-যিলযাল
-সূরা আল-ফিল
-সূরা কুরাইশ
-সূরা আন-নাস্র
-আয়াতুল কুরসি
-সূরা আল-হাশরের শেষ তিন আয়াত
-আল-কুরআন ও নৈতিক শিক্ষা
-মোনাজাতমূলক তিনটি হাদিস
-হাদিসের আলোকে নৈতিক শিক্ষা
#আখলাক (পৃষ্ঠা ৮৪)
-আখলাকের প্রকার
-কতিপয় আখলাকে হামিদাহ, ধৈর্য
-ভ্রাতৃত্ব
-নারীর মর্যাদা
-সমাজসেবা
-দেশপ্রেম
-পরমতসহিষ্ণুতা
-আখলাকে যামিমাহ
-অহংকার
-অশ্লীলতা
-পরশ্রীকাতরতা
-ঘৃণা
-চুরি
-ঘুষ
-সন্ত্রাস
-এইচআইভি এবং এইডস
#আদর্শ জীবনচরিত (পৃষ্ঠা ১১০)
-হযরত সুলায়মান (আ.)
-হযরত মুসা (আ.)
-হযরত ঈসা (আ.)
-হযরত মুহাম্মদ (স.)
-হযরত আয়েশা (রা.)
-হযরত উমর ইবনু আব্দুল আজিজ (র.)
-হযরত রাবেয়া বসরি (র.)

*কৃষিশিক্ষা
#বাংলাদেশের কৃষি ও আন্তর্জাতিক প্রেক্ষাপট (পৃষ্ঠা ১-১৪)
#কৃষিপ্রযুক্তি (পৃষ্ঠা ১৫-৩৩)
#কৃষি উপকরণ (পৃষ্ঠা ৩৪-৫২)
#কৃষি ও জলবায়ু (পৃষ্ঠা ৫৩-৬৯)
#কৃষিজ উৎপাদন (পৃষ্ঠা ৭০-১০৭)
#বনায়ন (পৃষ্ঠা ১০৮-১৩১)

*তথ্য ও যোগাযোগ প্রযুক্তি
#প্রথম: তথ্য ও যোগাযোগ প্রযুক্তির গুরুত্ব (পৃষ্ঠা ১-১৯)
#দ্বিতীয়: কম্পিউটার নেটওয়ার্ক (পৃষ্ঠা ২০-৩৬)
#তৃতীয়: তথ্য ও যোগাযোগ প্রযুক্তির নিরাপদ ও নৈতিক ব্যবহার (পৃষ্ঠা ৩৭-৫২)
#চতুর্থ: স্প্রেডশিটের ব্যবহার (পৃষ্ঠা ৫৩-৬৩)
#পঞ্চম: শিক্ষা ও দৈনন্দিন জীবনে ইন্টারনেটের ব্যবহার (পৃষ্ঠা ৬৪-৭৮)

**চারু ও কারুকলা
#প্রথম অধ্যায়: বাংলাদেশের প্রাচীন শিল্পকলা ও ঐতিহ্যের পরিচয় (পৃষ্ঠা ১-৫)
#দ্বিতীয় অধ্যায়: বাংলাদেশের অভ্যুদয়ে চারুশিল্প ও শিল্পীরা (পৃষ্ঠা ৬-১৪)
#তৃতীয় অধ্যায়: বিখ্যাত শিল্পী ও শিল্পকর্ম (পৃষ্ঠা ১৫-২৩)
#চতুর্থ অধ্যায়: শিল্পকলা (পৃষ্ঠা ২৪-২৯)
#পঞ্চম অধ্যায়: ছবি আঁকার বিভিন্ন মাধ্যম ও উপকরণ (পৃষ্ঠা ৩০-৩৩)
#ষষ্ঠ অধ্যায়: বিষয়ভিত্তিক ছবি ও নকশা অঙ্কন (পৃষ্ঠা ৩৪-৩৮)
#সপ্তম অধ্যায়: বিভিন্ন মাধ্যমের শিল্পকর্ম (পৃষ্ঠা ৩৯-৬০)
#পরিশিষ্ট: রং ও রঙিন ছবি (পৃষ্ঠা ৬১-৬৮)

**কর্ম ও জীবনমুখী শিক্ষা
#প্রথম অধ্যায়: মেধা, কায়িকশ্রম ও আত্ম-অনুসন্ধান (পৃষ্ঠা ১ – ৩৫)
#দ্বিতীয় অধ্যায়: আমাদের কাজ : যেগুলো অন্যেরা করে (পৃষ্ঠা ৩৬ – ৪৯)
#তৃতীয় অধ্যায়: আমাদের শিক্ষা ও কর্ম (পৃষ্ঠা ৫০ – ৮০)

**শারীরিক শিক্ষা ও স্বাস্থ্য
#প্রথম: শরীরচর্চা ও সুস্থজীবন (পৃষ্ঠা ১-১১)
#দ্বিতীয়: স্কাউটিং, গার্ল গাইডিং ও বাংলাদেশ রেড ক্রিসেন্ট সোসাইটি (পৃষ্ঠা ১২-২৭)
#তৃতীয়: আমাদের জীবনে প্রজনন স্বাস্থ্য (পৃষ্ঠা ২৮-৩৩)
#চতুর্থ: জীবনের জন্য খেলাধুলা (পৃষ্ঠা ৩৪-৬৮)

**গার্হস্থ্যবিজ্ঞান
#ক বিভাগ : গৃহ ব্যবস্থাপনা ও গৃহসম্পদ (পৃষ্ঠা ১-৩১)
-প্রথম: গৃহ সম্পদের সুষ্ঠু ব্যবহার (২-১৩)
-দ্বিতীয়: গৃহ পরিবেশে নিরাপত্তা (১৪-২৩)
-তৃতীয়: গৃহে রোগীর শুশ্রূষা (২৪-৩১)
#খ বিভাগ : শিশু বিকাশ ও ব্যক্তিগত নিরাপত্তা (পৃষ্ঠা ৩২-৬৩)
-চতুর্থ: রোগ সম্পর্কে সতর্কতা (৩৩-৪৪)
-পঞ্চম: বিশেষ চাহিদাসম্পন্ন শিশু (৪৫-৫২)
-ষষ্ঠ: বিভিন্ন প্রতিকূল অবস্থা থেকে নিজেকে রক্ষা করা (৫৩-৬৩)
#গ বিভাগ : খাদ্য ও পুষ্টি ব্যবস্থাপনা (পৃষ্ঠা ৬৪-১০৮)
-সপ্তম: খাদ্য পরিকল্পনা (৬৫-৭৯)
-অষ্টম: অপুষ্টি (৮০-৮৭)
-নবম: পরিবারের জন্য খাদ্য নির্বাচন, ক্রয় ও প্রস্তুতিতে সতর্কতা (৮৮-৯৯)
-দশম: খাদ্য রান্না (১০০-১০৮)
#ঘ বিভাগ : পোশাক-পরিচ্ছদ ও বস্ত্র (পৃষ্ঠা ১০৯-১৩২)
-একাদশ: সুতা তৈরি ও বুনন (১১০-১১৪)
-দ্বাদশ: পোশাক নির্বাচনে বিবেচ্য বিষয় (১১৫-১২০)
-ত্রয়োদশ: পোশাক ক্রয়ে বিবেচ্য বিষয় (১২১-১২৩)
-চতুর্দশ: পোশাক তৈরি (১২৪-১৩২)

**সহজ আরবি পাঠ
#মহান আল্লাহর বাণী - بِرُّ الْوَالِدَيْنِ (পৃষ্ঠা 1)
#মহানবি (স)-এর বাণী - حَقُّ الْمُسْلِمِ (পৃষ্ঠা 7)
#বিভিন্ন পশুর নাম - فِي حَدِيْقَةِ الْحَيَوَانَاتِ (পৃষ্ঠা 12)
#বিভিন্ন পাখির নাম - اَلْحَفْلَةُ الثَّقَافِيَّةُ لِلطُّيُوْرِ (পৃষ্ঠা 25)
#জলজ প্রাণীর নাম - عِنْدَ سَاحِلِ الْبَحْرِ (পৃষ্ঠা 40)
#বিভিন্ন গাছের নাম - حَدِيْقَةُ الْفَوَاكِهِ (পৃষ্ঠা 51)
#বিভিন্ন শস্য ও শাক সবজির নাম - عَمَلُ الزِّرَاعَةِ (পৃষ্ঠা 66)
#মানুষের বিভিন্ন অঙ্গ প্রত্যঙ্গের নাম - حَادِثَةُ الْمُرُوْরِ (পৃষ্ঠা 79)
#জীব-জন্তর বিভিন্ন অঙ্গ-প্রত্যঙ্গের নাম - رِعَايَةُ الْحَيَوَانِ (পৃষ্ঠা 92)
#আত্মীয়তা জ্ঞাপক শব্দের ব্যবহার - نَشَاطَاتُ يَوْمِ الْعِيْدِ (পৃষ্ঠা 104)
#সময়জ্ঞাপক শব্দের ব্যবহার - اَلطَّالِبُ النَّشِيْطُ (পৃষ্ঠা 114)
#আরবি গণনা (একান্ন থেকে একশত পর্যন্ত) (পৃষ্ঠা 125)
#ব্যাকরণ বিষয়ক পরিচয় (পৃষ্ঠা 134)

**হিন্দুধর্ম শিক্ষা
#প্রথম অধ্যায়: ঈশ্বরের স্বরূপ (পৃষ্ঠা ১ – ৯)
#দ্বিতীয় অধ্যায়: ধর্মগ্রন্থ (পৃষ্ঠা ১০ – ২৪)
#তৃতীয় অধ্যায়: হিন্দুধর্মের স্বরূপ ও বিশ্বাস (পৃষ্ঠা ২৫ – ৩৮)
#চতুর্থ অধ্যায়: নিত্যকর্ম ও যোগাসন (পৃষ্ঠা ৩৯ – ৪৮)
#পঞ্চম অধ্যায়: দেব-দেবী ও পূজা-পার্বণ (পৃষ্ঠা ৪৯ – ৬০)
#ষষ্ঠ অধ্যায়: ধর্মীয় উপাখ্যানে নৈতিক শিক্ষা (পৃষ্ঠা ৬১ – ৭১)
#সপ্তম অধ্যায়: অবতার ও আদর্শ জীবনচরিত (পৃষ্ঠা ৭২ – ৯৫)
#অষ্টম অধ্যায়: হিন্দুধর্ম ও নৈতিক মূল্যবোধ (পৃষ্ঠা ৯৬ – ১১২)

**খ্রীষ্টধর্ম শিক্ষা
#পবিত্র আত্মা (পৃষ্ঠা ১-১১)
#ঈশ্বরের সৃষ্টির পালন (পৃষ্ঠা ১২-২১)
#ঈশ্বর ও মানুষ (পৃষ্ঠা ২২-৩১)
#মানুষের পতনের ফল (পৃষ্ঠা ৩২-৪১)
#যীশুর বাণী প্রচারের মূলভাব (পৃষ্ঠা ৪২-৫৩)
#যীশুর আহ্বানে পিতরের সাড়া দান (পৃষ্ঠা ৫৪-৬৩)
#যীশুর আশ্চর্য কাজ ও ঈশ্বররাজ্য (পৃষ্ঠা ৬৪-৭২)
#খ্রীষ্টমণ্ডলী (পৃষ্ঠা ৭৩-৭৮)
#ন্যায্যতা, শান্তি ও আত্মসংযম (পৃষ্ঠা ৭৯-৯৪)
#ঈশ্বরের সেবক থিওটোনিয়াস অমল গাঙ্গুলী (পৃষ্ঠা ৯৫-১০৮)

**বৌদ্ধধর্ম শিক্ষা
#প্রথম অধ্যায়: গৌতম বুদ্ধের সাম্যনীতি (পৃষ্ঠা ১-৯)
#দ্বিতীয় অধ্যায়: বন্দনা (পৃষ্ঠা ১০-২০)
#তৃতীয় অধ্যায়: শীল (পৃষ্ঠা ২১-৩০)
#চতুর্থ অধ্যায়: দান (পৃষ্ঠা ৩১-৩৯)
#পঞ্চম অধ্যায়: সূত্র ও নীতিগাথা (পৃষ্ঠা ৪০-৫১)
#ষষ্ঠ অধ্যায়: পারমী (পৃষ্ঠা ৫২-৬৩)
#সপ্তম অধ্যায়: ধর্মীয় আচার অনুষ্ঠান ও উৎসব (পৃষ্ঠা ৬৪-৭৯)
#অষ্টম অধ্যায়: চরিতমালা (পৃষ্ঠা ৮০-৯২)
#নবম অধ্যায়: জাতক (পৃষ্ঠা ৯৩-১১১)
#দশম অধ্যায়: বৌদ্ধ তীর্থস্থান (পৃষ্ঠা ১১২-১২৩)
#একাদশ অধ্যায়: বৌদ্ধধর্মে রাজন্যবর্গের অবদান: সম্রাট কণিষ্ক (পৃষ্ঠা ১২৪-১৩০)

**পালি
#গদ্য
#প্রথম অধ্যায় মহাবগ্‌গ (পৃষ্ঠা ১)
-বিম্বিসার সমাগমে অনুপুৰিবিকথা
-সারিপুত্ত মোগ্‌গলান বন্ধু - ৬
#দ্বিতীয় অধ্যায় জাতক (পৃষ্ঠা ১৪)
-তিত্তির জাতক
-বানরিন্দ জাতক - ১৮
-কূটবাণিজ্য জাতক - ২২
-কলায়মুট্‌ঠি-জাতক - ২৬
-কপি জাতক - ৩০
-গিরিদত্ত জাতক - ৩৪
-নচ্চ জাতক - ৩৭
-ফল জাতক - ৪০
#তৃতীয় অধ্যায় ধম্মপদট্‌ঠ কথা (পৃষ্ঠা ৪৪)
-কোসম্বক বন্ধু
-চূককাল মহাকাল বন্ধু - ৫২
#পদ্য
#চতুর্থ অধ্যায় খুদ্দক পাঠো (পৃষ্ঠা ৬০)
-রতন সুত্ত
#পঞ্চম অধ্যায় লোকনীতি (পৃষ্ঠা ৬৮)
-বাল দুজ্জন খণ্ড
-মিত্ত খণ্ড - ৭০
#ষষ্ঠ অধ্যায় ধম্মপদ (পৃষ্ঠা ৭৪)
-যমক বগ্‌গো
-বুদ্ধ বগ্‌গো - ৭৮
-দণ্ড বগ্‌গো - ৮১
#সপ্তম অধ্যায় চরিয়া পিটক (পৃষ্ঠা ৮৬)
-সস পণ্ডিত চরিয়ং
-চম্পেয্য নাগ চরিয়ং - ৮৯
#অষ্টম অধ্যায় থেরগাথা (পৃষ্ঠা ৯২)
-উরুবেল কস্সপো থের
-সব্বকামি থের - ৯৩
-সুমঙ্গল থের - ৯৫
-ভদ্দা কুণ্ডল কেসা থেরী - ৯৬
#নবম অধ্যায় ব্যাকরণ (পৃষ্ঠা ১০১)
-কারক ও বিভক্তি
-সংজ্ঞা, প্রকারভেদ ও উদাহরণ
#দশম অধ্যায় শব্দরূপ (পৃষ্ঠা ১১০)
-উকারান্ত, ও-কারান্ত সর্বনাম ও সংখ্যাবাচক শব্দ
#একাদশ অধ্যায় ক্রিয়ার কাল ও ধাতুরূপ (পৃষ্ঠা ১২২)
-ভূবাদিগণীয় ধাতুর কয়েকটি উদাহরণ
#দ্বাদশ অধ্যায় বাচ্য পরিবর্তন (পৃষ্ঠা ১৩৩)
-কারিত ক্রিয়া
-ইচ্ছার্থ ক্রিয়া - ১৩৫
-যঙন্ত ক্রিয়া - ১৩৫
#ত্রয়োদশ অধ্যায় অসমাপিকা ক্রিয়া (পৃষ্ঠা ১৩৭)
-ত্বা, তুন ইত্যাদি ব্যবহার
-কৃদন্ত বিশেষণ
#চতুর্দশ অধ্যায় উপসর্গ ও নিপাত (পৃষ্ঠা ১৪১)
-সংজ্ঞা ও উদাহরণ
#পঞ্চদশ অধ্যায় সমাস (পৃষ্ঠা ১৪৪)
-সংজ্ঞা, প্রকারভেদ ও উদাহরণ
#ষোড়শ অধ্যায় অনুবাদ (পৃষ্ঠা ১৪৯)
-পালি থেকে বাংলা অনুবাদ
-বাংলা থেকে পালি অনুবাদ

**সংগীত
#তত্ত্বীয় (পৃষ্ঠা ১-৩০)
#প্রথম অধ্যায়: সংগীতের নীতি (পৃষ্ঠা ১-৮)
-প্রথম পরিচ্ছেদ: পরিভাষা
-দ্বিতীয় পরিচ্ছেদ: তাল ও ছন্দ প্রকরণ
#দ্বিতীয় অধ্যায়: ইতিহাস (পৃষ্ঠা ৯-৩০)
-প্রথম পরিচ্ছেদ: সংগীতের সংক্ষিপ্ত ইতিহাস
-দ্বিতীয় পরিচ্ছেদ: সংগীতগুণীদের জীবনী
-তৃতীয় পরিচ্ছেদ: বাদ্যযন্ত্র পরিচিতি
#ব্যাবহারিক (পৃষ্ঠা ৩১-৯৬)
#তৃতীয় অধ্যায়: শাস্ত্রীয়সংগীত (পৃষ্ঠা ৩১)
#চতুর্থ অধ্যায়: বাংলাগান (পৃষ্ঠা ৫১)

**সংস্কৃত
#প্রথমঃ অধ্যায়ঃ
-প্রথমঃ পাঠঃ কণ্টকস্থ-কথা - ১
-দ্বিতীয়ঃ পাঠঃ সিংহ-বানর-কথা - ৪
-তৃতীয়ঃ পাঠঃ ব্রাহ্মণ-শূকরশাবক-কথা - ৭
-চতুর্থঃ পাঠঃ গজদত্ত-কথা - ১০
-পঞ্চমঃ পাঠঃ তৈলরব্যয়-কথা - ১৩
-ষষ্ঠঃ পাঠঃ নীলবর্ণ-শৃগাল-কথা - ১৫
-সপ্তমঃ পাঠঃ সিংহ-শশক-কথা - ১৮
-অষ্টমঃ পাঠঃ ব্রাহ্মণ-নকুল-কৃষ্ণসর্প-কথা - ২১
-নবমঃ পাঠঃ বুদ্ধিবল-সংবাদঃ - ২৪
-দশমঃ পাঠঃ শ্রীরামকৃষ্ণঃ পরমহংসঃ - ২৭
-একাদশঃ পাঠঃ অবন্তিকাঃ - ৩০
-দ্বাদশঃ পাঠঃ ঈশ্বরপ্রীতিঃ - ৩৩
-ত্রয়োদশঃ পাঠঃ গীতামৃতম্ - ৩৬
-চতুর্দশঃ পাঠঃ বিদ্যাপ্ৰসূতিঃ - ৩৯
-পঞ্চদশঃ পাঠঃ সুভাষিতানি - ৪১
#দ্বিতীয়ঃ অধ্যায়ঃ
-প্রথমঃ পাঠঃ শব্দপ্রকরণম্ - ৪৪
-দ্বিতীয়ঃ পাঠঃ পুং-স্ত্রী-ক্লিবলিঙ্গম্ - ৪৭
-তৃতীয়ঃ পাঠঃ শব্দরূপাঃ - ৫০
-চতুর্থঃ পাঠঃ ধাতুরূপাঃ - ৬২
-পঞ্চমঃ পাঠঃ কারক-বিভক্তিঃ - ৭৮
-ষষ্ঠঃ পাঠঃ সমাসপ্রকরণম্ - ৮৫
-সপ্তমঃ পাঠঃ সন্ধিপ্রকরণম্ - ৯২
-অষ্টমঃ পাঠঃ বাচ্যপ্রকরণম্ - ১০২
-নবমঃ পাঠঃ লিঙ্গপ্রকরণম্ - ১০৭
#তৃতীয়ঃ অধ্যায়ঃ
-অনুবাদঃ - ১০৯
-অভিধানিকা - ১১৩