*চারুপাঠ
#গদ্য
-১. সততার পুরস্কার - মুহম্মদ শহীদুল্লাহ (পৃষ্ঠা ১-৬)
-২. মিনু - বনফুল (পৃষ্ঠা ৭-১৩)
-৩. নীল নদ আর পিরামিডের দেশ - সৈয়দ মুজতবা আলী (পৃষ্ঠা ১৪-২২)
-৪. তোলপাড় - শওকত ওসমান (পৃষ্ঠা ২৩-৩০)
-৫. আকাশ - আব্দুল্লাহ আল-মুতী (পৃষ্ঠা ৩১-৩৫)
-৬. মাদার তেরেসা - সঞ্জীদা খাতুন (পৃষ্ঠা ৩৬-৪১)
-৭. আমাদের লোকশিল্প - কামরুল হাসান (পৃষ্ঠা ৪২-৪৯)
-৮. কত কাল ধরে - আনিসুজ্জামান (পৃষ্ঠা ৫০-৫৪)
-৯. কার্টুন, ব্যঙ্গচিত্র ও পোস্টারের ভাষা (সংকলিত) (পৃষ্ঠা ৫৫-৫৯)
#কবিতা
-১০. জন্মভূমি - রবীন্দ্রনাথ ঠাকুর (পৃষ্ঠা ৬৩-৬৬)
-১১. সুখ - কামিনী রায় (পৃষ্ঠা ৬৭-৭০)
-১২. মানুষ জাতি - সত্যেন্দ্রনাথ দত্ত (পৃষ্ঠা ৭১-৭৫)
-১৩. ঝিঙে ফুল - কাজী নজরুল ইসলাম (পৃষ্ঠা ৭৬-৭৯)
-১৪. আসমানি - জসীমউদ্দীন (পৃষ্ঠা ৮০-৮৩)
-১৫. চিঠি বিলি - রোকনুজ্জামান খান (পৃষ্ঠা ৮৪-৮৭)
-১৬. বাঁচতে দাও - শামসুর রাহমান (পৃষ্ঠা ৮৮-৯১)
-১৭. পাখির কাছে ফুলের কাছে - আল মাহমুদ (পৃষ্ঠা ৯২-৯৫)
-১৮. ফাগুন মাস - হুমায়ুন আজাদ (পৃষ্ঠা ৯৬-১০০)
-কর্ম-অনুশীলন (পৃষ্ঠা ১০১)
-সৃজনশীল প্রশ্ন: কিছু কথা (পৃষ্ঠা ১০২-১০৪)
*আনন্দপাঠ
-১. সাত ভাই চম্পা - দক্ষিণারঞ্জন মিত্র মজুমদার (পৃষ্ঠা ১-৫)
-২. আলাউদ্দিনের চেরাগ - হুমায়ূন আহমেদ (পৃষ্ঠা ৬-১৩)
-৩. আষাঢ়ের এক রাতে - হালিমা খাতুন (পৃষ্ঠা ১৪-১৮)
-৪. দাদার বিয়ের বরযাত্রী - খান মোহাম্মদ ফারাবী (পৃষ্ঠা ১৯-২৬)
-৫. আদুভাই - আবুল মনসুর আহমদ (পৃষ্ঠা ২৭-৩৫)
-৬. মারমা রূপকথা: হলুদ টিয়া সাদা টিয়া - বাংলা-প্ৰু: মাউচিং (পৃষ্ঠা ৩৬-৪০)
-৭. একটি সুখী গাছের গল্প - শেল সিলভারস্টাইন (অনুবাদ: জি এইচ হাবীব) (পৃষ্ঠা ৪১-৪৩)
-৮. অতিথি - হোমার (রূপান্তর: সিরাজুল ইসলাম চৌধুরী) (পৃষ্ঠা ৪৪-৪৯)
-৯. নাটিকা: অমল ও দইওয়ালা - রবীন্দ্রনাথ ঠাকুর (পৃষ্ঠা ৫০-৫৩)
-১০. ভ্রমণ-কাহিনী: বিলেতের প্রকৃতি - মুহম্মদ আবদুল হাই (পৃষ্ঠা ৫৪-৬০)
*বাংলা ব্যাকরণ ও নির্মিতি
#ক. ব্যাকরণ
-১. ভাষা ও বাংলা ভাষা (পৃষ্ঠা ২-১০)
-২. ধ্বনিতত্ত্ব (পৃষ্ঠা ১১-৩৫)
-৩. রূপতত্ত্ব (পৃষ্ঠা ৩৬-৪৩)
-৪. বাক্যতত্ত্ব (পৃষ্ঠা ৪৪-৪৬)
-৫. শব্দার্থ (পৃষ্ঠা ৪৭-৫২)
-৬. বানান (পৃষ্ঠা ৫৩-৫৫)
-৭. বিরামচিহ্ন (পৃষ্ঠা ৫৬-৫৯)
-৮. অভিধান (পৃষ্ঠা ৬০-৬৩)
#খ. নির্মিতি
-১. অনুধাবন (পৃষ্ঠা ৬৫-৬৬)
-২. সারাংশ ও সারমর্ম রচনা (পৃষ্ঠা ৬৬-৭১)
-৩. ভাবসম্প্রসারণ (পৃষ্ঠা ৭২-৭৬)
-৪. পত্র রচনা (পৃষ্ঠা ৭৭-৮১)
-৫. অনুচ্ছেদ রচনা (পৃষ্ঠা ৮২-৮৩)
-৬. প্রবন্ধ রচনা (পৃষ্ঠা ৮৪-১০৪)
*English For Today
-Lesson- 1: Going to a New School (Page 1)
-Lesson- 2: Congratulations! Well Done! (Page 4)
-Lesson- 3: At a Railway Station (Page 7)
-Lesson- 4: Where are You From? (Page 9)
-Lesson- 5: Thanks for Your Work (Page 13)
-Lesson- 6: It Smells Good! (Page 17)
-Lesson- 7: Holding Hands (Page 19)
-Lesson- 8: Grocery Shopping (Page 21)
-Lesson- 9: Health is Wealth (Page 28)
-Lesson- 10: Remedies: Modern and Traditional (Page 33)
-Lesson- 11: Are You Listening?-1 (Page 37)
-Lesson- 12: An Unseen Beauty of Bangladesh (Page 39)
-Lesson- 13: Our Pride (Page 42)
-Lesson- 14: The Lion's Mane (Page 46)
-Lesson- 15: An Old People's Home (Page 49)
-Lesson- 16: Boats Sail on the Rivers (Page 52)
-Lesson- 17: Are You Listening?-2 (Page 53)
-Lesson- 18: Make Your Snacks (Page 56)
-Lesson- 19: Stop, Look and Listen (Page 60)
-Lesson- 20: Hason Raja: The Mystic Bard of Bangladesh (Page 61)
-Lesson- 21: Wonders of the World-1 (Page 63)
-Lesson- 22: Wonders of the World-2 (Page 65)
-Lesson- 23: We Live in a Global Village (Page 68)
-Lesson- 24: Our Wage Earners (Page 71)
-Lesson- 25: The Concert for Bangladesh (Page 75)
-Lesson- 26: Buying Clothes (Page 78)
-Lesson- 27: Andre (Page 83)
-Lesson- 28: Are You Listening?-3 (Page 84)
-Lesson- 29: Taking a Test (Page 86)
-Lesson- 30: What Should We do? (Page 88)
-Lesson- 31: Too Much or Too Little Water (Page 90)
-Lesson- 32: An Invitation for Robin (Page 92)
-Lesson- 33: The Garden (Page 94)
-Sample Question (Page 101)
*English Grammar and Composition
#Grammar
-Unit 1: Parts of Speech (Page 1)
-Unit 2: The Tenses (Page 26)
-Unit 3: Articles: a, an, the (Page 40)
-Unit 4: Possessives (Page 46)
-Unit 5: The -ing form of Verb: Gerund and Participle (Page 50)
-Unit 6: Sentences (Page 57)
-Unit 7: Introductory "There" and "It" (Page 68)
-Unit 8: Punctuation and Capitalisation (Page 72)
#Composition
-Unit 9: Letters and E-mails (Page 83)
-Unit 10: Writing Paragraphs (Page 96)
-Answer Key (Page 102)
-Sample Question (Page 103)
-Guidelines for Question Setters (Page 107)
*গণিত
-১. প্রথম অধ্যায়: স্বাভাবিক সংখ্যা ও ভগ্নাংশ (পৃষ্ঠা ১)
-২. দ্বিতীয় অধ্যায়: অনুপাত ও শতকরা (পৃষ্ঠা ৩৮)
-৩. তৃতীয় অধ্যায়: পূর্ণসংখ্যা (পৃষ্ঠা ৫৯)
-৪. চতুর্থ অধ্যায়: বীজগণিতীয় রাশি (পৃষ্ঠা ৭৬)
-৫. পঞ্চম অধ্যায়: সরল সমীকরণ (পৃষ্ঠা ৯৫)
-৬. ষষ্ঠ অধ্যায়: জ্যামিতির মৌলিক ধারণা (পৃষ্ঠা ১০৬)
-৭. সপ্তম অধ্যায়: ব্যবহারিক জ্যামিতি (পৃষ্ঠা ১২৪)
-৮. অষ্টম অধ্যায়: তথ্য ও উপাত্ত (পৃষ্ঠা ১৩৭)
-উত্তরমালা (পৃষ্ঠা ১৫০)
*বাংলাদেশ ও বিশ্বপরিচয়
-১. প্রথম অধ্যায়: সমাজ বিবর্তনের ইতিহাস (পৃষ্ঠা ১–৯)
-২. দ্বিতীয় অধ্যায়: বাংলাদেশের ইতিহাস (পৃষ্ঠা ১০–১৮)
-৩. তৃতীয় অধ্যায়: বাংলাদেশের সংস্কৃতি ও সমাজ (পৃষ্ঠা ১৯–২৩)
-৪. চতুর্থ অধ্যায়: বাংলাদেশের অর্থনীতি (পৃষ্ঠা ২৪–৩৩)
-৫. পঞ্চম অধ্যায়: বাংলাদেশ ও বাংলাদেশের নাগরিক (পৃষ্ঠা ৩৪–৪২)
-৬. ষষ্ঠ অধ্যায়: বাংলাদেশের পরিবেশ (পৃষ্ঠা ৪৩–৪৮)
-৭. সপ্তম অধ্যায়: শিশুর বেড়ে ওঠা ও প্রতিবন্ধকতা: সামাজিকীকরণ (পৃষ্ঠা ৪৯–৫৫)
-৮. অষ্টম অধ্যায়: বাংলাদেশ ও আঞ্চলিক সহযোগিতা (পৃষ্ঠা ৫৬–৬৪)
*বিজ্ঞান
-১. প্রথম অধ্যায়: বৈজ্ঞানিক প্রক্রিয়া ও পরিমাপ (পৃষ্ঠা ১)
-২. দ্বিতীয় অধ্যায়: জীবজগৎ (পৃষ্ঠা ১১)
-৩. তৃতীয় অধ্যায়: উদ্ভিদ ও প্রাণীর কোষীয় সংগঠন (পৃষ্ঠা ২১)
-৪. চতুর্থ অধ্যায়: উদ্ভিদের বাহ্যিক বৈশিষ্ট্য (পৃষ্ঠা ২৮)
-৫. পঞ্চম অধ্যায়: সালোকসংশ্লেষণ (পৃষ্ঠা ৩৮)
-৬. ষষ্ঠ অধ্যায়: সংবেদী অঙ্গ (পৃষ্ঠা ৪২)
-৭. সপ্তম অধ্যায়: পদার্থের বৈশিষ্ট্য এবং বাহ্যিক প্রভাব (পৃষ্ঠা ৫০)
-৮. অষ্টম অধ্যায়: মিশ্রণ (পৃষ্ঠা ৬০)
-৯. নবম অধ্যায়: আলোর ঘটনা (পৃষ্ঠা ৭৩)
-১০. দশম অধ্যায়: গতি (পৃষ্ঠা ৮২)
-১১. একাদশ অধ্যায়: বল এবং সরল যন্ত্র (পৃষ্ঠা ৯৩)
-১২. দ্বাদশ অধ্যায়: পৃথিবীর উৎপত্তি ও গঠন (পৃষ্ঠা ১০৩)
-১৩. ত্রয়োদশ অধ্যায়: খাদ্য ও পুষ্টি (পৃষ্ঠা ১১৩)
-১৪. চতুর্দশ অধ্যায়: পরিবেশের ভারসাম্য এবং আমাদের জীবন (পৃষ্ঠা ১২৪)
*ইসলাম শিক্ষা
#প্রথম অধ্যায় : আকাইদ
-তাওহিদ (পৃষ্ঠা ১)
-কালিমা তায়্যিবা (পৃষ্ঠা ৩)
-কালিমা শাহাদাত (পৃষ্ঠা ৫)
-ঈমানে মুজমাল (পৃষ্ঠা ৬)
-আল-আসমাউল হুসনা (পৃষ্ঠা ৭)
-রিসালাত (পৃষ্ঠা ৯)
-আখিরাত (পৃষ্ঠা ১০)
-আকাইদ ও নৈতিকতা (পৃষ্ঠা ১৩)
#দ্বিতীয় অধ্যায় : ইবাদত
-ইবাদতের ধারণা ও তাৎপর্য (পৃষ্ঠা ১৯)
-নাজাসাত (পৃষ্ঠা ২০)
-পবিত্রতা (পৃষ্ঠা ২২)
-অজু (পৃষ্ঠা ২৩)
-তায়াম্মুম (পৃষ্ঠা ২৫)
-গোসল (পৃষ্ঠা ২৬)
-সালাত (পৃষ্ঠা ২৭)
-সালাতের সময়সূচি (পৃষ্ঠা ২৮)
-সালাত আদায়ের নিয়ম (পৃষ্ঠা ২৯)
-সালাতের ফরজ (পৃষ্ঠা ৩১)
-সিজদাহ (পৃষ্ঠা ৩৫)
-সিজদায়ে তিলাওয়াত (পৃষ্ঠা ৩৬)
-সালাতের নৈতিক শিক্ষা (পৃষ্ঠা ৩৭)
#তৃতীয় অধ্যায় : কুরআন ও হাদিস শিক্ষা
-আল-কুরআনের পরিচয় (পৃষ্ঠা ৪৪)
-কুরআন তিলাওয়াত (পৃষ্ঠা ৪৬)
-তাজবিদ (পৃষ্ঠা ৪৭)
-মাখরাজ (পৃষ্ঠা ৪৮)
-অর্থ ও পটভূমিসহ আল-কুরআনের কতিপয় সূরা (পৃষ্ঠা ৫৬)
-সূরা আল-ফাতিহা (পৃষ্ঠা ৫৬)
-সূরা আন-নাস (পৃষ্ঠা ৫৮)
-সূরা আল-ফালাক (পৃষ্ঠা ৬১)
-সূরা আল-হুমাযাহ (পৃষ্ঠা ৬৩)
-সূরা আল-আসর (পৃষ্ঠা ৬৫)
-অর্থসহ মুনাজাত বিষয়ক তিনটি আয়াত (পৃষ্ঠা ৬৮)
-আল-হাদিস (পৃষ্ঠা ৬৯)
-অর্থসহ নৈতিক গুণাবলি বিষয়ক দুটি হাদিস (পৃষ্ঠা ৭১)
-অর্থসহ মুনাজাতমূলক দুটি হাদিস (পৃষ্ঠা ৭২)
-নৈতিক ও মানবিক মূল্যবোধ প্রতিষ্ঠায় হাদিস (পৃষ্ঠা ৭৩)
#চতুর্থ অধ্যায় : আখলাক
-আখলাকে হামিদাহ (পৃষ্ঠা ৭৯)
-সত্যবাদিতা (পৃষ্ঠা ৮০)
-পিতামাতার প্রতি কর্তব্য (পৃষ্ঠা ৮১)
-আত্মীয়স্বজনের প্রতি কর্তব্য (পৃষ্ঠা ৮৩)
-প্রতিবেশীর প্রতি কর্তব্য (পৃষ্ঠা ৮৪)
-বড়োদের প্রতি শ্রদ্ধা ও ছোটোদের প্রতি স্নেহ (পৃষ্ঠা ৮৬)
-সহপাঠীদের সাথে সদ্ব্যবহার (পৃষ্ঠা ৮৭)
-আখলাকে যামিমাহ (পৃষ্ঠা ৮৮)
-মিথ্যাচার (পৃষ্ঠা ৮৯)
-গিবত বা পরনিন্দা (পৃষ্ঠা ৯০)
-গালি দেওয়া (পৃষ্ঠা ৯১)
-ধূমপান ও মাদকাসক্তি (পৃষ্ঠা ৯২)
#পঞ্চম অধ্যায় : আদর্শ জীবনচরিত
-মহানবি হযরত মুহাম্মদ (স.)-এর জীবনাদর্শ (পৃষ্ঠা ৯৮)
-হযরত আবু বকর (রা.)-এর জীবনাদর্শ (পৃষ্ঠা ১০১)
-হযরত উমর ফারুক (রা.)-এর জীবনাদর্শ (পৃষ্ঠা ১০২)
-হযরত খাদিজা (রা.)-এর জীবনাদর্শ (পৃষ্ঠা ১০৫)
-হযরত ইমাম আবু হানিফা (র.)-এর জীবনাদর্শ (পৃষ্ঠা ১০৭)
-হযরত আব্দুল কাদির জিলানি (র.)-এর জীবনাদর্শ (পৃষ্ঠা ১০৮)
**হিন্দুধর্ম শিক্ষা
-১. প্রথম অধ্যায়: স্রষ্টা ও সৃষ্টি (পৃষ্ঠা ১ — ৬)
-২. দ্বিতীয় অধ্যায়: ধর্মগ্রন্থ (পৃষ্ঠা ৭ — ১৭)
-৩. তৃতীয় অধ্যায়: হিন্দুধর্মের স্বরূপ ও বিশ্বাস (পৃষ্ঠা ১৮ — ২৯)
-৪. চতুর্থ অধ্যায়: নিত্যকর্ম ও যোগাসন (পৃষ্ঠা ৩০ — ৩৮)
-৫. পঞ্চম অধ্যায়: দেব-দেবী ও পূজা-পার্বণ (পৃষ্ঠা ৩৯ — ৪৭)
-৬. ষষ্ঠ অধ্যায়: ধর্মীয় উপাখ্যানে নৈতিক শিক্ষা (পৃষ্ঠা ৪৮ — ৫৬)
-৭. সপ্তম অধ্যায়: অবতার ও আদর্শ জীবনচরিত (পৃষ্ঠা ৫৭ — ৭১)
-৮. অষ্টম অধ্যায়: হিন্দুধর্ম ও নৈতিক মূল্যবোধ (পৃষ্ঠা ৭২ — ৮২)
**খ্রীষ্টধর্ম শিক্ষা
-১. প্রথম অধ্যায়: ঈশ্বরকে জানা (পৃষ্ঠা ১—১৩)
-২. দ্বিতীয় অধ্যায়: ঈশ্বরের সৃষ্টিকর্মের উদ্দেশ্য (পৃষ্ঠা ১৪—২০)
-৩. তৃতীয় অধ্যায়: মানুষ সৃষ্টি (পৃষ্ঠা ২১—৩০)
-৪. চতুর্থ অধ্যায়: স্বর্গদূত ও মানুষের পতন: পরিত্রাণের প্রতিশ্রুতি (পৃষ্ঠা ৩১—৩৭)
-৫. পঞ্চম অধ্যায়: ঈশ্বরের আহ্বানে ইস্রাইলের সাড়াদান (পৃষ্ঠা ৩৮—৪৫)
-৬. ষষ্ঠ অধ্যায়: মুক্তিদাতা যীশুর জন্ম ও শৈশব (পৃষ্ঠা ৪৬—৫৬)
-৭. সপ্তম অধ্যায়: প্রভু যীশুর আশ্চর্য কাজ (পৃষ্ঠা ৫৭—৬৫)
-৮. অষ্টম অধ্যায়: খ্রীষ্টমণ্ডলীর জন্ম ও প্রেরণকর্ম (পৃষ্ঠা ৬৬—৭৬)
-৯. নবম অধ্যায়: সত্যবাদিতা, শৃঙ্খলা ও সেবা (পৃষ্ঠা ৭৭—৮৮)
-১০. দশম অধ্যায়: প্রিয়নাথ বৈরাগী (পৃষ্ঠা ৮৯—৯৬)
**বৌদ্ধধর্ম শিক্ষা
-১. প্রথম অধ্যায়: গৌতম বুদ্ধের জীবনী (পৃষ্ঠা ১-১৩)
-২. দ্বিতীয় অধ্যায়: বন্দনা (পৃষ্ঠা ১৪-২২)
-৩. তৃতীয় অধ্যায়: শীল (পৃষ্ঠা ২৩-২৯)
-৪. চতুর্থ অধ্যায়: দান (পৃষ্ঠা ৩০-৩৭)
-৫. পঞ্চম অধ্যায়: সূত্র ও নীতিগাথা (পৃষ্ঠা ৩৮-৫০)
-৬. ষষ্ঠ অধ্যায়: চতুরার্য সত্য (পৃষ্ঠা ৫১-৫৬)
-৭. সপ্তম অধ্যায়: ধর্মীয় আচার-অনুষ্ঠান ও উৎসব (পৃষ্ঠা ৫৭-৬৮)
-৮. অষ্টম অধ্যায়: চরিতমালা (পৃষ্ঠা ৬৯-৮০)
-৯. নবম অধ্যায়: জাতক (পৃষ্ঠা ৮১-৮৯)
-১০. দশম অধ্যায়: বাংলাদেশের বৌদ্ধ ঐতিহ্য ও দর্শনীয় স্থান (পৃষ্ঠা ৯০-৯৯)
-১১. একাদশ অধ্যায়: বৌদ্ধধর্মে রাজন্যবর্গের অবদান: রাজা বিম্বিসার (পৃষ্ঠা ১০০-১০৪)
*তথ্য ও যোগাযোগ প্রযুক্তি
-১. প্রথম অধ্যায়: তথ্য ও যোগাযোগ প্রযুক্তি পরিচিতি (পৃষ্ঠা ১)
-২. দ্বিতীয় অধ্যায়: তথ্য ও যোগাযোগ প্রযুক্তি সংশ্লিষ্ট যন্ত্রপাতি (পৃষ্ঠা ১৭)
-৩. তৃতীয় অধ্যায়: তথ্য ও যোগাযোগ প্রযুক্তির নিরাপদ ব্যবহার (পৃষ্ঠা ৩৭)
-৪. চতুর্থ অধ্যায়: ওয়ার্ড প্রসেসিং (পৃষ্ঠা ৪৭)
-৫. পঞ্চম অধ্যায়: ইন্টারনেট পরিচিতি (পৃষ্ঠা ৫৭)
*কৃষিশিক্ষা
-১. আমাদের জীবনে কৃষি (পৃষ্ঠা ১-৮)
-২. কৃষি প্রযুক্তি ও যন্ত্রপাতি (পৃষ্ঠা ৯-২৭)
-৩. কৃষি উপকরণ (পৃষ্ঠা ২৮-৪৫)
-৪. কৃষি ও জলবায়ু (পৃষ্ঠা ৪৬-৫৭)
-৫. কৃষিজ উৎপাদন (পৃষ্ঠা ৫৮-৮৮)
-৬. বনায়ন (পৃষ্ঠা ৮৯-১০৮)
*চারু ও কারুকলা
-১. প্রথম অধ্যায়: চারু ও কারুকলার পরিচয় (পৃষ্ঠা ১-৬)
-২. দ্বিতীয় অধ্যায়: বাংলাদেশের চারু ও কারুকলা শিক্ষার ইতিহাস (পৃষ্ঠা ৭-১১)
-৩. তৃতীয় অধ্যায়: বাংলাদেশের লোকশিল্প ও কারুশিল্প (পৃষ্ঠা ১২-১৯)
-৪. চতুর্থ অধ্যায়: ছবি আঁকার সাধারণ নিয়ম, উপকরণ ও মাধ্যম (পৃষ্ঠা ২০-৩৪)
-৫. পঞ্চম অধ্যায়: ছবি আঁকার অনুশীলন (পৃষ্ঠা ৩৫-৪৩)
-৬. ষষ্ঠ অধ্যায়: কাগজ ও ফেলনা জিনিস দিয়ে শিল্পকর্ম (পৃষ্ঠা ৪৪-৫৪)
-৭. সপ্তম অধ্যায়: রং ও রঙের ব্যবহার (পৃষ্ঠা ৫৫-৬৩)
*কর্ম ও জীবনমুখী শিক্ষা
-১. প্রথম অধ্যায়: কর্মেই আনন্দ (পৃষ্ঠা ১-২৫)
-২. দ্বিতীয় অধ্যায়: আমাদের প্রয়োজনীয় কাজ (পৃষ্ঠা ২৬-৪০)
-৩. তৃতীয় অধ্যায়: শিক্ষায় সাফল্য (পৃষ্ঠা ৪১-৬০)
*শারীরিক শিক্ষা ও স্বাস্থ্য
-১. প্রথম অধ্যায়: শরীরচর্চা ও সুস্থ জীবন (পৃষ্ঠা ১-১৫)
-২. দ্বিতীয় অধ্যায়: স্কাউটিং ও গার্ল গাইডিং (পৃষ্ঠা ১৬-২৯)
-৩. তৃতীয় অধ্যায়: স্বাস্থ্যবিজ্ঞান পরিচিতি ও স্বাস্থ্যসেবা (পৃষ্ঠা ৩০-৪১)
-৪. চতুর্থ অধ্যায়: আমাদের জীবনে বয়ঃসন্ধিকাল (পৃষ্ঠা ৪২-৪৯)
-৫. পঞ্চম অধ্যায়: জীবনের জন্য খেলাধুলা (পৃষ্ঠা ৫০-৬৮)
**গার্হস্থ্যবিজ্ঞান
#ক বিভাগ– গৃহ ও গৃহ ব্যবস্থাপনা (১-২২)
-১. প্রথম অধ্যায়: গৃহ ও গৃহ পরিবেশের প্রাথমিক ধারণা (পৃষ্ঠা ২)
-২. দ্বিতীয় অধ্যায়: গৃহের পরিষ্কার-পরিচ্ছন্নতা (পৃষ্ঠা ১১)
-৩. তৃতীয় অধ্যায়: গৃহ ব্যবস্থাপনা (পৃষ্ঠা ১৬)
#খ বিভাগ– শিশু বিকাশ ও পারিবারিক সম্পর্ক (২৩-৫৯)
-৪. চতুর্থ অধ্যায়: পরিবার ও শিশু (পৃষ্ঠা ২৪)
-৫. পঞ্চম অধ্যায়: ছোটদের শিষ্টাচার শিক্ষা (পৃষ্ঠা ৩৪)
-৬. ষষ্ঠ অধ্যায়: কৈশোরকালীন বিকাশ (পৃষ্ঠা ৪৫)
-৭. সপ্তম অধ্যায়: কৈশোরকালীন পরিবর্তন ও নিজের নিরাপত্তা রক্ষা (পৃষ্ঠা ৫৫)
#গ বিভাগ– খাদ্য ও খাদ্য ব্যবস্থাপনা (৬০-৯৮)
-৮. অষ্টম অধ্যায়: খাদ্য, পুষ্টি ও স্বাস্থ্য (পৃষ্ঠা ৬১)
-৯. নবম অধ্যায়: খাদ্যের পুষ্টিমূল্য (পৃষ্ঠা ৭১)
-১০. দশম অধ্যায়: খাদ্য চাহিদা (পৃষ্ঠা ৮২)
-১১. একাদশ অধ্যায়: খাদ্যাভ্যাস গঠন (পৃষ্ঠা ৯১)
#ঘ বিভাগ– বস্ত্র ও পরিচ্ছদ (৯৯-১৩২)
-১২. দ্বাদশ অধ্যায়: বস্ত্র ও পরিচ্ছদের প্রাথমিক ধারণা (পৃষ্ঠা ১০০)
-১৩. ত্রয়োদশ অধ্যায়: বয়ন তন্তুর ধারণা (পৃষ্ঠা ১০৭)
-১৪. চতুর্দশ অধ্যায়: পোশাকের যত্ন ও সংরক্ষণ (পৃষ্ঠা ১১৬)
-১৫. পঞ্চদশ অধ্যায়: সেলাইয়ের সরঞ্জাম ও বিভিন্ন ধরনের ফোঁড় (পৃষ্ঠা ১২২)
**সচিত্র আরবি পাঠ
-১. ছবির মাধ্যমে আরবি বর্ণমালার পরিচয় (পৃষ্ঠা ১)
-২. আরবি বর্ণমালার সাহায্যে শব্দ গঠন (পৃষ্ঠা ৩৪)
-৩. ছবির মাধ্যমে আরবি শব্দের ব্যবহার (পৃষ্ঠা ৫৮)
-৪. আরবিতে অভিবাদন ও কুশল বিনিময় (পৃষ্ঠা ৮৬)
-৫. আরবিতে অভিব্যক্তি প্রকাশ (পৃষ্ঠা ৯২)
**ক্ষুদ্র নৃগোষ্ঠীর ভাষা ও সংস্কৃতি
-১. প্রথম অধ্যায়: বাংলাদেশের সাংস্কৃতিক পরিচিতি (পৃষ্ঠা ১—১৩)
-২. দ্বিতীয় অধ্যায়: বাংলাদেশের ক্ষুদ্র নৃগোষ্ঠী পরিচিতি (পৃষ্ঠা ১৪—৩১)
-৩. তৃতীয় অধ্যায়: ক্ষুদ্র নৃগোষ্ঠীর ভাষা পরিচয় (পৃষ্ঠা ৩২—৪০)
-৪. চতুর্থ অধ্যায়: ক্ষুদ্র নৃগোষ্ঠীর প্রত্নঐতিহ্য (পৃষ্ঠা ৪১—৫৭)
-৫. পঞ্চম অধ্যায়: ক্ষুদ্র নৃগোষ্ঠীর সমাজ জীবন (পৃষ্ঠা ৫৮—৭৯)
-৬. ষষ্ঠ অধ্যায়: ক্ষুদ্র নৃগোষ্ঠীর উৎসব (পৃষ্ঠা ৮০—৯২)
**সংস্কৃত
#প্রথম ভাগ
-১. প্রথম পাঠ: বর্ণপরিচয় (পৃষ্ঠা ১)
-২. দ্বিতীয় পাঠ: বিশেষ্যপদপ্রয়োগ (পৃষ্ঠা ৯)
-৩. তৃতীয় পাঠ: বিশেষণপদপ্রয়োগ (পৃষ্ঠা ১১)
-৪. চতুর্থ পাঠ: সর্বনামপদপ্রয়োগ (পৃষ্ঠা ১৩)
-৫. পঞ্চম পাঠ: অব্যয়পদপ্রয়োগ (পৃষ্ঠা ১৫)
-৬. ষষ্ঠ পাঠ: ক্রিয়াপদপ্রয়োগ (পৃষ্ঠা ১৭)
-৭. সপ্তম পাঠ: ঈশ্বর (পৃষ্ঠা ১৯)
-৮. অষ্টম পাঠ: মাতাপিতরৌ (পৃষ্ঠা ২০)
-৯. নবম পাঠ: সুভাষিতম্ (পৃষ্ঠা ২২)
-১০. দশম পাঠ: আমাদের দেশের ঋতুসমূহ (পৃষ্ঠা ২৩)
-১১. একাদশ পাঠ: আমাদের দেশ (পৃষ্ঠা ২৫)
-১২. দ্বাদশ পাঠ: শ্রীরামকৃষ্ণকথা (পৃষ্ঠা ২৭)
-১৩. ত্রয়োদশ পাঠ: মুনি-মূষিক-কথা (পৃষ্ঠা ২৯)
-১৪. চতুর্দশ পাঠ: কাক-কূৰ্ম-কথা (পৃষ্ঠা ৩১)
-১৫. পঞ্চদশ পাঠ: নীতিকোশ (পৃষ্ঠা ৩৩)
#দ্বিতীয় ভাগ
-১. প্রথম পাঠ: শব্দরূপ (পৃষ্ঠা ৩৫)
-২. দ্বিতীয় পাঠ: ধাতুরূপ (পৃষ্ঠা ৪০)
-৩. তৃতীয় পাঠ: পদপ্রকরণ (পৃষ্ঠা ৪৪)
-৪. চতুর্থ পাঠ: লিঙ্গপ্রকরণ (পৃষ্ঠা ৪৭)
-৫. পঞ্চম পাঠ: কারক (পৃষ্ঠা ৪৯)
-৬. অভিধানিকা (পৃষ্ঠা ৫১)
**সংগীত
#তত্ত্বীয় (পৃষ্ঠা ১-১৯)
-১. প্রথম অধ্যায়: সঙ্গীতের নীতি (পৃষ্ঠা ১-৭)
--প্রথম পরিচ্ছেদ: পরিভাষা
--দ্বিতীয় পরিচ্ছেদ: তাল ও ছন্দ প্রকরণ
-২. দ্বিতীয় অধ্যায়: ইতিহাস (পৃষ্ঠা ৮-১৯)
--প্রথম পরিচ্ছেদ: সঙ্গীতের সংক্ষিপ্ত ইতিহাস
--দ্বিতীয় পরিচ্ছেদ: সঙ্গীতগুণীদের জীবনী
--তৃতীয় পরিচ্ছেদ: বাদ্যযন্ত্র পরিচিতি
#ব্যবহারিক (পৃষ্ঠা ২০-৯৬)
-৩. তৃতীয় অধ্যায়: শাস্ত্রীয়সংগীত (পৃষ্ঠা ২০)
-৪. চতুর্থ অধ্যায়: বাংলাগান (পৃষ্ঠা ৩৬)
**পালি
-১. প্রথম পালি শব্দমালা (পৃষ্ঠা ১)
-২. দ্বিতীয় গদ্য (রতনসুত্তং) (পৃষ্ঠা ৫)
-৩. তৃতীয় জাতকমালা (পৃষ্ঠা ১১)
-৪. চতুর্থ ধম্মপদট্ঠ কথা (পৃষ্ঠা ১৭)
-৫. পঞ্চম পদ্য (পৃষ্ঠা ২২)
-৬. ষষ্ঠ লোকনীতি (পৃষ্ঠা ২৬)
-৭. সপ্তম চরিয়া পিটক (পৃষ্ঠা ৩০)
-৮. অষ্টম থের-থেরীগাথা (পৃষ্ঠা ৩৪)
-৯. নবম ব্যাকরণ (পৃষ্ঠা ৪১)
-১০. দশম বচন (পৃষ্ঠা ৪৭)
-১১. একাদশ পদ প্রকরণ (পৃষ্ঠা ৫০)
-১২. দ্বাদশ অনুবাদ (পৃষ্ঠা ৫৪)

